<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: black;}
h1   {color: #4AF626;}
p    {color: #4AF626;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  
}


:hover {
color: #f67926;
} 

.userListItem {
  border: 1px solid blue;
  display: inline-block;
  vertical-align: middle;
  height: 150px;
  width: 150px;
}

.userList{
    float: left;
}


.selected {
color: #4AF626;
} 

.userList {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000; 
}

</style>
</head>
<body>

    <h1 style="text-align: center;">Beginner Coding Meetup</h1>
    <p style="text-align: center;">This site will be the official BCM page, built by the group!</p>

<ul class="navItem">
    <li id="navList"><a href="./index.html">Home</a></li>
    <li id="navList"><a href="./about.html">About</a></li>
    <li id="navList"><a href="./users.html" class="selected">Users</a></li>
    
</ul>

<ol class="userList">

    <div class="userListItem"><a href="./users/user1.html">Darius Ghomashchian</a></div>
    <div class="userListItem"><a href="./users/user2.html">Pavalli Tyagi</a></div>
    <div class="userListItem"><a href="./users/user3.html">Cat K</a></div>
    <div class="userListItem"><a href="./users/user4.html">Daniel Stancuilescu</a></div>
    <div class="userListItem"><a href="./users/user5.html">Robin Chauhan</a></div>
    <div class="userListItem"><a href="./users/user6.html">Vallalarasu Pandiyan</a></div>
    <div class="userListItem"><a href="./users/user7.html">Sruthy Nediyedath thilakan</a></div>
    <div class="userListItem"><a href="./users/user8.html">Rahul Mulchandani</a></div>
    <div class="userListItem"><a href="./users/user9.html">Gufran Sa</a></div>
    <div class="userListItem"><a href="./users/user10.html">Neethu Jose</a></div>
    <div class="userListItem"><a href="./users/user11.html">Alessandro Tesoro</a></div>
    <div class="userListItem"><a href="./users/user12.html">Habs B</a></div>
    <div class="userListItem"><a href="./users/user13.html">Keerthi K</a></div>
    <div class="userListItem"><a href="./users/user14.html">Natasha Machado</a></div>
    <div class="userListItem"><a href="./users/user15.html">Bhav Makwana</a></div>
    <div class="userListItem"><a href="./users/user16.html">Abid B</a></div>
    <div class="userListItem"><a href="./users/user17.html">Ana Fraga</a></div>
    <div class="userListItem"><a href="./users/user18.html">Kishan G</a></div>
    <div class="userListItem"><a href="./users/user19.html">Matt Stout</a></div>
    <div class="userListItem"><a href="./users/user20.html">Anja B</a></div>
    <div class="userListItem"><a href="./users/user21.html">B EA</a></div>
    <div class="userListItem"><a href="./users/user22.html">Zakiya Cho</a></div>
    <div class="userListItem"><a href="./users/user23.html">Billie R</a></div>
    <div class="userListItem"><a href="./users/user24.html">Matsi D</a></div>
    <div class="userListItem"><a href="./users/user25.html">Hrithik Patil</a></div>
    <div class="userListItem"><a href="./users/user26.html">Dhanush Giridhar</a></div>
    <div class="userListItem"><a href="./users/user27.html">Jonothan R</a></div>
    <div class="userListItem"><a href="./users/user28.html">Gabriel M</a></div>
    <div class="userListItem"><a href="./users/user29.html">Nilufar Mamajonova</a></div>
    <div class="userListItem"><a href="./users/user30.html">Darshan Kadu</a></div>
    <div class="userListItem"><a href="./users/user31.html">Yasi Jb</a></div>
    <div class="userListItem"><a href="./users/user32.html">Papa O</a></div>
    <div class="userListItem"><a href="./users/user33.html">Nikita Patel</a></div>
    <div class="userListItem"><a href="./users/user34.html">David Romero Salem</a></div>
    <div class="userListItem"><a href="./users/user35.html">Abdullah Warraich</a></div>
    <div class="userListItem"><a href="./users/user36.html">Dean Lewis</a></div>
    <div class="userListItem"><a href="./users/user37.html">Daniel Noun</a></div>
    <div class="userListItem"><a href="./users/user38.html">Sophia T</a></div>
    
</ol>


  
</body>
</html>
