<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: black;}
h1   {color: #4AF626;}
p    {color: #4AF626;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
.navItem {
    color: #4AF626;
    } 

.selected {
color: #4AF626;
} 

.profile {
    border: 1px solid blue;
    padding: 20px;
    display: inline-block;
    vertical-align: middle;
    height: 500px;
    width: 550px;
}

.profileImg {
    border: 1px solid blue;
    width: 200px;
    display: flex;
    align-items:center;
}

.profileTextHeader {
    padding: 5px;
    color: #fff;
    border: 1px solid blue;
    width: 400px;
}


</style>
</head>
<body>

    <h1 style="text-align: center;">Beginner Coding Meetup</h1>
    <p style="text-align: center;">This site will be the official BCM page, built by the group!</p>

<ul class="navItem">
    <li class="navItem"><a href="../index.html">Home</a></li>
    <li class="navItem"><a href="../about.html" class="selected">About</a></li>
    <li class="navItem"><a href="../users.html">Users</a></li>
    
  </ul>

<div class="profile">
    <img src="../assets/userImages/dariusProfileImg.jpeg" alt="Darius Ghomashchian Profile Image" class="profileImg">
    <br>
    <div class="profileTextHeader">
        <h3><u>Name</u>:       Darius Ghomashchian</h2>
        <h3><u>Occupation</u>: Developer</h3>
        <h3><u>Location</u>:   West London</h3>
    </div>

    <div>
        <h3 style="color: aliceblue;">Interests</h3>
        <img src="https://img.shields.io/badge/-Appian-000?&logo=Appian" alt="">
        <img src="https://img.shields.io/badge/-JavaScript-000?&logo=JavaScript" alt="">
        <img src="https://img.shields.io/badge/-TypeScript-000?&logo=TypeScript&logoColor=007ACC alt="">
        <img src="https://img.shields.io/badge/-Git-000?&logo=git" alt="">
        <img src="https://img.shields.io/badge/-Node.js-000?&logo=node.js" alt="">
        <img src="https://img.shields.io/badge/-Express.js-000" alt="">
        <img src="https://img.shields.io/badge/-MongoDB-000?&logo=mongodb" alt="">
        <img src="https://img.shields.io/badge/-MySQL-000?&logo=mysql&logoColor=FFFFFF" alt="">
        <img src="https://img.shields.io/badge/-Firebase-000?&logo=Firebase" alt="">

    </div>
</div>
  
</body>
</html>
